server.port=8050

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/cinematicaDataBase
spring.datasource.username=postgres
spring.datasource.password=0000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bishkekcinematica@gmail.com
spring.mail.password=cinematica2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
