<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Seat Reservation</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        #seats {
            margin-bottom: 20px;
        }
        .seat {
            width: 50px;
            height: 50px;
            margin: 5px;
            display: inline-block;
            border: 1px solid #ccc;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .booked {
            background-color: red;
            color: white;
        }
        .available {
            background-color: green;
            color: white;
        }
        .selected {
            background-color: #ffcc00 !important; /* Изменяем цвет при выборе */
            color: #333;
        }
        #selected-seats {
            font-weight: bold;
            color: #333;
        }
        button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        input[type="email"] {
            padding: 8px;
            font-size: 16px;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h2>Cinema Seat Reservation</h2>
<h1>Seats Booking</h1>
<div id="seats">
    <!-- Здесь будут отображаться места -->
</div>

<p>Selected Seats: <span id="selected-seats">0</span></p>
<p>
    Email: <input type="email" id="client-email" required>
</p>
<button id="book-button">Book Selected Seats</button>
<script>
    const seatsContainer = document.getElementById('seats');
    const selectedSeatsContainer = document.getElementById('selected-seats');
    let selectedSeats = 0;
    const urlParams = new URLSearchParams(window.location.search);
    const hallId = urlParams.get('hallId');
    const sessionId = urlParams.get('sessionId');
    const cinemaId = urlParams.get('cinemaId');
    const today = new Date();
    const formattedDate = [
        today.getDate().toString().padStart(2, '0'),    // День
        (today.getMonth() + 1).toString().padStart(2, '0'), // Месяц (январь = 0)
        today.getFullYear()  // Год
    ].join('-');
    const seatsUrl = `http://localhost:8050/api/cinema/get/session/by/cinema/${cinemaId}?date=${formattedDate}&language=EN`;

    // Функция для обновления счетчика выбранных мест
    function updateSelectedSeatsCount() {
        const selectedSeatsList = document.querySelectorAll('.seat.selected');
        selectedSeats = selectedSeatsList.length;
        selectedSeatsContainer.textContent = selectedSeats;
    }
    // Используем другой URL для получения данных о состоянии мест


    // Получаем информацию о состоянии мест с сервера
    fetch(seatsUrl)
        .then(response => response.json())
        .then(data => {
            const seats = data.hallResponse[0].sessionResponse[0].seatsResponse; // Получаем данные о местах

            // Отображение мест
            seats.forEach(place => {
                const seatElement = document.createElement('div');
                seatElement.classList.add('seat');
                seatElement.textContent = `${place.row}-${place.place}`; // Получаем номер строки и места
                if (place.booked) { // Проверяем, забронировано ли место
                    seatElement.classList.add('booked');
                    seatElement.classList.remove('available');
                } else {
                    seatElement.classList.add('available');
                    seatElement.addEventListener('click', () => {
                        // При клике на место, добавляем или удаляем класс 'selected'
                        seatElement.classList.toggle('selected');
                        updateSelectedSeatsCount(); // Вызываем функцию для обновления счетчика выбранных мест
                        // Меняем цвет обратно через 2 секунды
                        setTimeout(() => {
                            seatElement.classList.toggle('selected');
                            updateSelectedSeatsCount(); // Вызываем функцию для обновления счетчика выбранных мест
                        }, 90000);
                    });
                }
                seatsContainer.appendChild(seatElement);
            });
        })
        .catch(error => console.error('Error fetching seats:', error));

    // Получаем ссылку на кнопку
    const bookButton = document.getElementById('book-button');

    // Добавляем обработчик события на клик по кнопке
    bookButton.addEventListener('click', bookSeats);

    function bookSeats() {
        const emailInput = document.getElementById('client-email');
        const clientEmail = emailInput.value;

        if (!clientEmail) {
            alert('Please enter your email.');
            return;
        }
        const selectedSeatsList = document.querySelectorAll('.seat.selected');
        const seatsArray = Array.from(selectedSeatsList).map(seat => {
            const seatNumber = seat.textContent.split('-');
            const row = parseInt(seatNumber[0]); // Номер ряда
            const place = parseInt(seatNumber[1]); // Номер места
            return { row: row, place: place,type: "ADULTS"  };
        });

        const requestData = {
            clientEmail: clientEmail,
            idSession: sessionId,
            seats: seatsArray
        };

        const url = 'http://localhost:8050/api/orderSession/create?language=EN';
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        })
        .then(response => {
            if (response.ok) {
                // Успешное бронирование мест
                selectedSeatsList.forEach(seat => {
                    seat.classList.remove('available');
                    seat.classList.add('booked');
                    seat.classList.remove('selected');
                });
                updateSelectedSeatsCount(); // Обновляем счетчик выбранных мест
                alert('Seats booked successfully!');
            } else {
                alert('Failed to book seats.');
            }
        })
        .catch(error => {
            console.error('Error booking seats:', error);
            alert('An error occurred while booking seats.');
        });
    }
</script>

</body>
</html>
